<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>EBAC shoes</h1>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#about">Sobre nós</a>
                    </li>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="loja" src="./images/loja.jpg" alt="Nossa loja">
            <div>
                <h2>Sobre nós</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempora iste quibusdam officia doloremque impedit doloribus cum excepturi omnis hic voluptates minima enim necessitatibus ad reprehenderit beatae facilis. Sequi, id!
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ea tenetur inventore necessitatibus, facere repellat quidem sunt quo quasi quibusdam ducimus beatae temporibus dignissimos possimus! Consectetur, sapiente architecto. Porro, ipsa!</p>
            </div>
        </div>
    </section>
    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <ul class="container-flex">
                <li>
                    <img src="./images/vans.jpg" alt="tenis da marca vans"/>
                    <h3>Tenis modelo</h3>
                    <p>
                        descrição do tenis é muito bom.
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/lacoste.jpg" alt="tenis da marca lacoste"/>
                    <h3>Tenis modelo</h3>
                    <p>
                        descrição do tenis é muito bom.
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/sapatenis.jpg" alt="Sapatenis"/>
                    <h3>Tenis modelo</h3>
                    <p>
                        descrição do tenis é muito bom.
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/sport.jpg" alt="tenis de corrida"/>
                    <h3>Tenis modelo</h3>
                    <p>
                        descrição do tenis é muito bom.
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>